<!DOCTYPE html>
<html lang="en">
<meta name="baidu-site-verification" content="codeva-gKi53Hb9Pb" />


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#202020" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

  
  <meta name="keywords" content="挑战,rxjava,实践,jclient," />
   
  <meta name="description" content="记录一些我本该记录的东西" />
   
  <link rel="icon" type="image/x-icon" href="/images/footer-logo.png" />
  
  <title>100DaysCode-Day11 再看RxJava:实践:JClient（二） [In Jungle ]</title>
  
  <!-- stylesheets list from config.yml -->
  
  <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css" />
  
  <link rel="stylesheet" href="/css/xoxo.css" />
  
  <link rel="stylesheet" href="/css/about.css" />
   
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="In Jungle" type="application/atom+xml">
</head>

  <body>
    <div class="nav-container">
      <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">In Jungle</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
            
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="post" class="pure-menu-link">文章</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/categories" style="color:#202020;" class="pure-menu-link">Categories</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/archives" style="color:#202020;" class="pure-menu-link">Archives</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/tags" style="color:#202020;" class="pure-menu-link">Tags</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item"><a href="/paper" class="pure-menu-link">Papers</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/project" class="pure-menu-link">项目</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/activity" class="pure-menu-link">动态</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">Search</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">About</a></li>
            
          
      
  </ul>
   
</nav>

    </div>

    <div class="container" id="content-outer">
      <div class="inner" id="content-inner">
        <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        100DaysCode-Day11 再看RxJava:实践:JClient（二）
      </h1>
      <span>
        
        <time class="time" datetime="2023-04-09T11:36:17.000Z">
        2023-04-09
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jclient/" rel="tag">jclient</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rxjava/" rel="tag">rxjava</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag">实践</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8C%91%E6%88%98/" rel="tag">挑战</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 4 分钟</span>
    </header>

    <div class="post-content">
      <h2 id="实现：-失败重试"><a href="#实现：-失败重试" class="headerlink" title="实现： 失败重试"></a>实现： 失败重试</h2><pre><code>接上次的案例，我们需要构建一个失败请求的后的重试方法。
</code></pre>
<p>很简单我们能想到的方法声明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Single&lt;?&gt; retryableDoServer(Server server, Long times)</span><br></pre></td></tr></table></figure>

<p>他的具体实现也很简单，因为我们能够在<code>RxJava</code>中找到一个我们还没有学习过的转换方法<code>retry</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Single&lt;?&gt; retryableDoServer(Server server, Long times) &#123;</span><br><span class="line">    <span class="keyword">return</span> server.service(client).retry(times);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此他的重试方式我们就完成了，那么接下来我们对这个方法进行测试。</p>
<pre><code>我们会使用一个OPEN Api来帮助我们模拟网络请求
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Server <span class="title function_">makeService</span><span class="params">(Integer time)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> client -&gt; client</span><br><span class="line">            .getAbs(<span class="string">&quot;http://httpstat.us/200?sleep=&quot;</span> + time)</span><br><span class="line">            .rxSend()</span><br><span class="line">            .doOnSuccess(data -&gt; System.out.println(<span class="string">&quot; &quot;</span> + time + <span class="string">&quot; is finish at&quot;</span> + <span class="keyword">new</span> <span class="title class_">Date</span>()))</span><br><span class="line">            .timeout(<span class="number">900</span>, TimeUnit.MILLISECONDS)</span><br><span class="line">            .doOnError(data -&gt; System.err.println(Thread.currentThread().getName() + <span class="string">&quot;:&quot;</span> + data))</span><br><span class="line">            .map(data -&gt; data.bodyAsString() + <span class="string">&quot; with &quot;</span> + time + <span class="string">&quot; at&quot;</span> + <span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们在里面加入了一个超时，当我们请求等待的时间超过阈值的时候，这个请求就会失败，我们先试一下如果我们不超过等待时间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testRetry</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="type">JClient</span> <span class="variable">client</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JClient</span>();</span><br><span class="line">    Single&lt;?&gt; single = client.retryableDoServer(makeService(<span class="number">500</span>), <span class="number">3L</span>);</span><br><span class="line">    <span class="type">Subscription</span> <span class="variable">subscribe</span> <span class="operator">=</span> single</span><br><span class="line">            .subscribe(System.out::println, System.err::println);</span><br><span class="line">    <span class="keyword">while</span> (!subscribe.isUnsubscribed()) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们会得到以下结果</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RxComputationScheduler-1:java.util.concurrent.TimeoutException</span><br><span class="line">RxComputationScheduler-2:java.util.concurrent.TimeoutException</span><br><span class="line"> 500 is finish atMon Apr 10 22:50:23 CST 2023</span><br><span class="line">200 OK with 500 atMon Apr 10 22:50:23 CST 2023</span><br></pre></td></tr></table></figure>

<p>可以看到，虽然我们的请求延迟并没有超过等待时间，但是它还是给我们报错了，并且帮我们重试了 2 次后成功了，这样变相的证明了我们的重试的成功的，至于报错信息，有可能是因为我们用的这个 OPEN API 不太稳定的原因。那么当我们把请求等待时间改变成 2000ms：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Single&lt;?&gt; single = client.retryableDoServer(makeService(<span class="number">2000</span>), <span class="number">3L</span>);</span><br></pre></td></tr></table></figure>

<p>我们会得到以下结果</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RxComputationScheduler-1:java.util.concurrent.TimeoutException</span><br><span class="line">RxComputationScheduler-2:java.util.concurrent.TimeoutException</span><br><span class="line">RxComputationScheduler-3:java.util.concurrent.TimeoutException</span><br><span class="line">RxComputationScheduler-4:java.util.concurrent.TimeoutException</span><br><span class="line">java.util.concurrent.TimeoutException</span><br></pre></td></tr></table></figure>

<p>可以看到<code>RxJava</code>除开我们自己请求的一次以外，确实帮我们重试了 3 次，符合我们的预期，并且在第三次重试失败之后，结束了当前的信息消费。<br>至此我们的一个多功能的 Client 就完成了，后期如果还有其他的实现，或者补充修改的地方我们会继续持续更新。</p>
<p>相关代码地址:<br><a target="_blank" rel="noopener" href="https://github.com/dgjungleP/100days-code-round1">100daysCode</a><br><a target="_blank" rel="noopener" href="https://github.com/dgjungleP/Bakend_demo/tree/main/jclient">JClient</a></p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%EF%BC%9A-%E5%A4%B1%E8%B4%A5%E9%87%8D%E8%AF%95"><span class="toc-text">实现： 失败重试</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2023/04/08/100dayscode-10/" rel="next" title="100DaysCode-Day10 再看RxJava:实践:JClient（一）">
          100DaysCode-Day10 再看RxJava:实践:JClient（一）
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2023/04/10/100dayscode-12/" rel="prev" title="100DaysCode-Day12 再看RxJava:转化Flowable（三） retry">
            100DaysCode-Day12 再看RxJava:转化Flowable（三） retry
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    <div class="giscus" style="padding: 10px 50px"></div>
    <script src="https://giscus.app/client.js"
        data-repo="dgjungleP/communicate"
        data-repo-id="R_kgDOJPoMuA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJPoMuM4CVXdO"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="https://cdn.jsdelivr.net/gh/fooying/hexo-theme-xoxo-plus@master/source/css/light_tritanopia_xoxo.min.css"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>




      </div>

      
    </div>
    <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/dgjungleP" target="_blank">GitHub</a> |
        <a class="bottom-item" href="/links">
            友情链接
        </a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/fooying/hexo-theme-xoxo-plus" target="_blank">Theme
            xoxo-plus</a> |
        <a class="bottom-item" href="/atom.xml">
            RSS
        </a> |
        <span id="busuanzi_value_page_pv"></span> 访问量
    </div>
</footer>
      

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

        <!-- 


 -->
          <!-- 
<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

 -->
  </body>

</html>