<!DOCTYPE html>
<html lang="zh-CN">
<meta name="baidu-site-verification" content="codeva-gKi53Hb9Pb" />


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#202020" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "gqv8zu7vmp");
  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HKTHGJH07N"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HKTHGJH07N');
  </script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

  
  <meta name="keywords" content="挑战,Mybatis,插件," />
   
  <meta name="description" content="记录一些我本该记录的东西" />
   
  <link rel="icon" type="image/x-icon" href="/images/footer-logo.png" />
  
  <title>100DaysCode-Day13 Mybatis 插件入门 [In Jungle ]</title>
  
  <!-- stylesheets list from config.yml -->
  
  <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css" />
  
  <link rel="stylesheet" href="/css/xoxo.css" />
  
  <link rel="stylesheet" href="/css/about.css" />
   
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="In Jungle" type="application/atom+xml">
</head>

  <body>
  <div id="particles-js" style="height: 100% ;z-index: -1; position: absolute;"></div>
    <div class="nav-container">
      <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">In Jungle</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="post" class="pure-menu-link">文章</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/categories" style="color:#202020;" class="pure-menu-link">分类</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/archives" style="color:#202020;" class="pure-menu-link">归档</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/tags" style="color:#202020;" class="pure-menu-link">标签</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item"><a href="/paper" class="pure-menu-link">原创</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/project" class="pure-menu-link">项目</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/activity" class="pure-menu-link">动态</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/read" class="pure-menu-link">图书角</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于我</a></li>
            
          
      
  </ul>
   
</nav>

    </div>

    <div class="container" id="content-outer">
      <div class="inner" id="content-inner">
        <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        100DaysCode-Day13 Mybatis 插件入门
      </h1>
      <span>
        
        <time class="time" datetime="2023-04-11T21:17:59.000Z">
        2023-04-11
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8C%91%E6%88%98/" rel="tag">挑战</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 6 分钟</span>
    </header>

    <div class="post-content">
      <blockquote>
<p>最近在做项目的时候，由于需要为实体类生成对应的雪花 ID，但是又不可能每次在创建实例的时候再去<br>调用方法，所以，想到了能不能借助于 Myabtis 的插件来实现，因为在之前的工作过程中也用到过它的<br>分页插件<code>PageHelper</code>,所以接下来将要学习以下 Myabtis 的插件开发</p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Myabtis 的插件允许我们在映射语句执行的过程中的某一个点进行拦截，并且提供了以下几个拦截点（具体的更多的信息，后面再去深读一下源码）</p>
<ul>
<li>Executor</li>
<li>ParameterHandler</li>
<li>ResultSetHandler</li>
<li>StatmentHandler<br>所以它主要也是提供了一个拦截器<code>Intercaptor</code>接口来供我们使用，以方便接入我们实现的插件，同时需要配合<code>@intercepts</code>注解和<code>@Signature</code>注解使用</li>
</ul>
<p>首先们根据官方的说明简易的创建一个插件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Intercepts(&#123;@Signature(</span></span><br><span class="line"><span class="meta">        type = Executor.class,</span></span><br><span class="line"><span class="meta">        method = &quot;query&quot;,</span></span><br><span class="line"><span class="meta">        args = &#123;MappedStatement.class, Object.class, RowBounds.class, ResultHandler.class&#125;</span></span><br><span class="line"><span class="meta">)&#125;)</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UsedTimeAnalysePlugin</span> <span class="keyword">implements</span> <span class="title class_">Interceptor</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">intercept</span><span class="params">(Invocation invocation)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        log.info(<span class="string">&quot;Pre executor&quot;</span>);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">proceed</span> <span class="operator">=</span> invocation.proceed();</span><br><span class="line">        log.info(<span class="string">&quot;After executor&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> proceed;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面我们再来说明一下每个地方到底是怎么回事</p>
<h3 id="Intercepts"><a href="#Intercepts" class="headerlink" title="@Intercepts"></a>@Intercepts</h3><p>这里是为了指定哪些方法需要被当前我们声明的拦截器拦截到，具体的拦截信息是在内部的<code>@Signature</code>来定义的，这里相当于是一个标识注解</p>
<h3 id="Signature"><a href="#Signature" class="headerlink" title="@Signature"></a>@Signature</h3><p>这里是声明具体哪个方法需要被拦截到，当前例子的说明如下：</p>
<h4 id="type"><a href="#type" class="headerlink" title="type"></a>type</h4><p>这里是指代的我们上面所说的拦截点，这里我们选择的是<code>Executor</code></p>
<h4 id="method"><a href="#method" class="headerlink" title="method"></a>method</h4><p>这里是指代的我们拦截点上的某个方法的名称，这里我们选择的是拦截<code>Executor</code>的<code>query</code>方法</p>
<h4 id="args"><a href="#args" class="headerlink" title="args"></a>args</h4><p>这里可能会比较疑惑，为什么我们这里会填写这四个类呢？我们需要去找到<code>Executor</code>的<code>query</code>方法的声明</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;E&gt; List&lt;E&gt; <span class="title function_">query</span><span class="params">(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler)</span> <span class="keyword">throws</span> SQLException;</span><br></pre></td></tr></table></figure>

<p>可以看到我们这里的所填写的四个类信息，就是对应的方法声明的四个入参的类信息</p>
<p>所以综上所述，<code>@Signature</code>其实就是去指明我们要拦截的方法到底是哪一个</p>
<h3 id="UsedTimeAnalysePlugin"><a href="#UsedTimeAnalysePlugin" class="headerlink" title="UsedTimeAnalysePlugin"></a>UsedTimeAnalysePlugin</h3><p>这里就是我们通过实现 Mybatis 提供的接口来实现的<code>自定义的Plugin</code>，最简易的方法就是去实现他的<code>intercept</code>方法，像在这里我们就是简单的在语句允许的前后，打印了一些信息通过执行我们可以得到以下结果：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">2023-04-11 22:45:00.028  INFO 17896 --- [           main] c.j.c.plugins.UsedTimeAnalysePlugin      : Pre executor</span><br><span class="line">JDBC Connection [HikariProxyConnection@4491252 wrapping conn0: url=jdbc:h2:mem:testdb user=SA] will not be managed by Spring</span><br><span class="line">==&gt;  Preparing: select * from user</span><br><span class="line">==&gt; Parameters:</span><br><span class="line">&lt;==    Columns: ID, USER_NAME</span><br><span class="line">&lt;==        Row: 1, user1</span><br><span class="line">&lt;==        Row: 2, user2</span><br><span class="line">&lt;==        Row: 3, user3</span><br><span class="line">&lt;==        Row: 4, user4</span><br><span class="line">&lt;==        Row: 5, user5</span><br><span class="line">&lt;==        Row: 6, user6</span><br><span class="line">&lt;==      Total: 6</span><br><span class="line">2023-04-11 22:45:42.161  INFO 17896 --- [           main] c.j.c.plugins.UsedTimeAnalysePlugin      : After executor</span><br></pre></td></tr></table></figure>

<p>所以一个简易的 Mybatis Plugin 就这样被我们实现了。<br>在这里我们其实需要注意的是，他的实现很简单，但是我们需要分析到我们到底想要做些什么，才能找到对应的方法去给他装配插件，最后才能达到我们想要的效果，所以如果要去实现 Mybatis 的插件，我们就得了解到，我们到底需要去拦截哪个拦截点的哪个方法。</p>
<p>相关代码地址:<br><a target="_blank" rel="noopener" href="https://github.com/dgjungleP/100days-code-round1">100daysCode</a></p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Intercepts"><span class="toc-text">@Intercepts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Signature"><span class="toc-text">@Signature</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#type"><span class="toc-text">type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#method"><span class="toc-text">method</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#args"><span class="toc-text">args</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UsedTimeAnalysePlugin"><span class="toc-text">UsedTimeAnalysePlugin</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2023/04/10/100dayscode-12/" rel="next" title="100DaysCode-Day12 再看RxJava:转化Flowable（三）">
          100DaysCode-Day12 再看RxJava:转化Flowable（三）
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2023/04/12/100dayscode-14/" rel="prev" title="100DaysCode-Day14 Mybatis 插件:敏感数据脱敏插件（一）">
            100DaysCode-Day14 Mybatis 插件:敏感数据脱敏插件（一）
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    <div class="giscus" style="padding: 10px 50px"></div>
    <script src="https://giscus.app/client.js"
        data-repo="dgjungleP/communicate"
        data-repo-id="R_kgDOJPoMuA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJPoMuM4CVXdO"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="https://cdn.jsdelivr.net/gh/fooying/hexo-theme-xoxo-plus@master/source/css/light_tritanopia_xoxo.min.css"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>




      </div>

      
    </div>
    <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/dgjungleP" target="_blank">GitHub</a> |
        <a class="bottom-item" href="/links">
            友情链接
        </a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/fooying/hexo-theme-xoxo-plus" target="_blank">Theme
            xoxo-plus</a> |
        <a class="bottom-item" href="/atom.xml">
            RSS
        </a> |
        <span id="busuanzi_value_page_pv"></span> 访问量
    </div>
</footer>
      

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

        <!-- 


 -->
          <!-- 
<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

 -->
  </body>
  <script>
    particlesJS.load('particles-js', '/particles.json', function() {
     console.log('callback - particles.js config loaded');
    });
  </script>

</html>