<!DOCTYPE html>
<html lang="en">
  <meta name="baidu-site-verification" content="codeva-gKi53Hb9Pb" />
  

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#202020" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

  
  <meta name="keywords" content="挑战,rxjava," />
   
  <meta name="description" content="记录一些我本该记录的东西" />
   
  <link rel="icon" type="image/x-icon" href="/images/footer-logo.png" />
  
  <title>100dayscode-3 再看RxJava:Scheduler [In Jungle ]</title>
  
  <!-- stylesheets list from config.yml -->
  
  <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css" />
  
  <link rel="stylesheet" href="/css/xoxo.css" />
  
  <link rel="stylesheet" href="/css/about.css" />
   
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="In Jungle" type="application/atom+xml">
</head>

  <body>
    <div class="nav-container"><nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">In Jungle</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
            
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="post" class="pure-menu-link">文章</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/categories" style="color:#202020;" class="pure-menu-link">Categories</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/archives" style="color:#202020;" class="pure-menu-link">Archives</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/tags" style="color:#202020;" class="pure-menu-link">Tags</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item"><a href="/paper" class="pure-menu-link">Papers</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/project" class="pure-menu-link">项目</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/activity" class="pure-menu-link">动态</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">Search</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">About</a></li>
            
          
      
  </ul>
   
</nav>
</div>

    <div class="container" id="content-outer">
      <div class="inner" id="content-inner"><div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        100dayscode-3 再看RxJava:Scheduler
      </h1>
      <span>
        
        <time class="time" datetime="2023-04-01T21:27:52.000Z">
        2023-04-01
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rxjava/" rel="tag">rxjava</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8C%91%E6%88%98/" rel="tag">挑战</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 11 分钟</span>
    </header>

    <div class="post-content">
      <p>经过昨天的学习，我们认识到了可以如何去消费我们<code>Flowable</code>创建出来的消息，那么现在存在一个疑问，那么它是在那个线程去执行的呢。我们用一个新的方式<code>range</code>去创建一个例子尝试一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testSchedule</span><span class="params">()</span> &#123;</span><br><span class="line">    Flowable&lt;Integer&gt; flowable = Flowable.range(<span class="number">0</span>, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">Disposable</span> <span class="variable">subscribe</span> <span class="operator">=</span> flowable</span><br><span class="line">            .subscribe(data -&gt; System.out</span><br><span class="line">                    .println(<span class="string">&quot;Thread:【&quot;</span> + Thread.currentThread().getName() + <span class="string">&quot;】 消费了 data【&quot;</span> + data + <span class="string">&quot;】&quot;</span>));</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Thread:【main】 消费了 data【0】</span><br><span class="line">Thread:【main】 消费了 data【1】</span><br><span class="line">Thread:【main】 消费了 data【2】</span><br><span class="line">Thread:【main】 消费了 data【3】</span><br><span class="line">Thread:【main】 消费了 data【4】</span><br><span class="line">Thread:【main】 消费了 data【5】</span><br><span class="line">Thread:【main】 消费了 data【6】</span><br><span class="line">Thread:【main】 消费了 data【7】</span><br><span class="line">Thread:【main】 消费了 data【8】</span><br><span class="line">Thread:【main】 消费了 data【9】</span><br></pre></td></tr></table></figure>

<p>那么如果我们要让他<code>异步执行</code>该怎么办呢？经过对 API 的排查我们发现了几个特别的方法签名：</p>
<blockquote>
<ol>
<li><code>public final Flowable&lt;T&gt; subscribeOn(@NonNull Scheduler scheduler)</code></li>
<li><code>public final Flowable&lt;T&gt; subscribeOn(@NonNull Scheduler scheduler, boolean requestOn)</code></li>
<li><code>public final Flowable&lt;T&gt; unsubscribeOn(@NonNull Scheduler scheduler)</code></li>
</ol>
</blockquote>
<p>从这个<code>Scheduler</code>的文档里面我们发现这样一句话：<br>You can get various standard, RxJava-specific instances of this class via the static methods of the io.reactivex.rxjava3.schedulers.Schedulers utility class.</p>
<p>那么在不太熟悉的情况下，我们就按照官方文档的建议我们去看一下这个<code>Schedulers</code>里面携带了什么标准内容给我们使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@NonNull</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> Scheduler IO;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NonNull</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> Scheduler COMPUTATION;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NonNull</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> Scheduler SINGLE;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NonNull</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> Scheduler TRAMPOLINE;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NonNull</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> Scheduler NEW_THREAD;</span><br></pre></td></tr></table></figure>

<p>我们分别来使用一下看一下效果</p>
<h3 id="IO"><a href="#IO" class="headerlink" title="IO"></a>IO</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testScheduleIo</span><span class="params">()</span> &#123;</span><br><span class="line">    Flowable&lt;Integer&gt; flowable = Flowable.range(<span class="number">0</span>, <span class="number">10</span>);</span><br><span class="line">    flowable = flowable</span><br><span class="line">            .subscribeOn(Schedulers.io());</span><br><span class="line">    <span class="type">Disposable</span> <span class="variable">subscribe</span> <span class="operator">=</span> flowable</span><br><span class="line">            .subscribe(data -&gt; System.out</span><br><span class="line">                    .println(<span class="string">&quot;Thread:【&quot;</span> + Thread.currentThread().getName() + <span class="string">&quot;】 消费了 data【&quot;</span> + data + <span class="string">&quot;】&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Thread:【RxCachedThreadScheduler-1】 消费了 data【0】</span><br><span class="line">Thread:【RxCachedThreadScheduler-1】 消费了 data【1】</span><br><span class="line">Thread:【RxCachedThreadScheduler-1】 消费了 data【2】</span><br><span class="line">Thread:【RxCachedThreadScheduler-1】 消费了 data【3】</span><br><span class="line">Thread:【RxCachedThreadScheduler-1】 消费了 data【4】</span><br><span class="line">Thread:【RxCachedThreadScheduler-1】 消费了 data【5】</span><br><span class="line">Thread:【RxCachedThreadScheduler-1】 消费了 data【6】</span><br><span class="line">Thread:【RxCachedThreadScheduler-1】 消费了 data【7】</span><br><span class="line">Thread:【RxCachedThreadScheduler-1】 消费了 data【8】</span><br><span class="line">Thread:【RxCachedThreadScheduler-1】 消费了 data【9】</span><br></pre></td></tr></table></figure>

<h4 id="使用的结论"><a href="#使用的结论" class="headerlink" title="使用的结论"></a>使用的结论</h4><p>建立一单独的线程来处理数据，看起来时在背后建立了一个线程池，那么我们看一下官方文档是怎么介绍的<br>Returns a default, shared Scheduler instance intended for IO-bound work.<br>This can be used for asynchronously performing blocking IO.<br>The implementation is backed by a pool of single-threaded ScheduledExecutorService instances that will try to reuse previously started instances used by the worker returned by Scheduler</p>
<h3 id="COMPUTATION"><a href="#COMPUTATION" class="headerlink" title="COMPUTATION"></a>COMPUTATION</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testScheduleIo</span><span class="params">()</span> &#123;</span><br><span class="line">    Flowable&lt;Integer&gt; flowable = Flowable.range(<span class="number">0</span>, <span class="number">10</span>);</span><br><span class="line">    flowable = flowable</span><br><span class="line">            .subscribeOn(Schedulers.io());</span><br><span class="line">    <span class="type">Disposable</span> <span class="variable">subscribe</span> <span class="operator">=</span> flowable</span><br><span class="line">            .subscribe(data -&gt; System.out</span><br><span class="line">                    .println(<span class="string">&quot;Thread:【&quot;</span> + Thread.currentThread().getName() + <span class="string">&quot;】 消费了 data【&quot;</span> + data + <span class="string">&quot;】&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="结果-1"><a href="#结果-1" class="headerlink" title="结果"></a>结果</h4><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Thread:【RxComputationThreadPool-1】 消费了 data【0】</span><br><span class="line">Thread:【RxComputationThreadPool-1】 消费了 data【1】</span><br><span class="line">Thread:【RxComputationThreadPool-1】 消费了 data【2】</span><br><span class="line">Thread:【RxComputationThreadPool-1】 消费了 data【3】</span><br><span class="line">Thread:【RxComputationThreadPool-1】 消费了 data【4】</span><br><span class="line">Thread:【RxComputationThreadPool-1】 消费了 data【5】</span><br><span class="line">Thread:【RxComputationThreadPool-1】 消费了 data【6】</span><br><span class="line">Thread:【RxComputationThreadPool-1】 消费了 data【7】</span><br><span class="line">Thread:【RxComputationThreadPool-1】 消费了 data【8】</span><br><span class="line">Thread:【RxComputationThreadPool-1】 消费了 data【9】</span><br></pre></td></tr></table></figure>

<h4 id="使用的结论-1"><a href="#使用的结论-1" class="headerlink" title="使用的结论"></a>使用的结论</h4><p>建立一单独的线程来处理数据，看起来时在背后建立了一个线程池，那么我们看一下官方文档是怎么介绍的<br>Returns a default, shared Scheduler instance intended for computational work.<br>This can be used for event-loops, processing callbacks and other computational work.<br>It is not recommended to perform blocking, IO-bound work on this scheduler. Use io() instead.<br>从说明里面看，如果执行过程中没有阻塞行为的话，可以使用这个类型</p>
<h3 id="SINGLE"><a href="#SINGLE" class="headerlink" title="SINGLE"></a>SINGLE</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testScheduleComputation</span><span class="params">()</span> &#123;</span><br><span class="line">    Flowable&lt;Integer&gt; flowable = Flowable.range(<span class="number">0</span>, <span class="number">10</span>);</span><br><span class="line">    flowable = flowable</span><br><span class="line">            .subscribeOn(Schedulers.computation());</span><br><span class="line">    <span class="type">Disposable</span> <span class="variable">subscribe</span> <span class="operator">=</span> flowable</span><br><span class="line">            .subscribe(data -&gt; System.out</span><br><span class="line">                    .println(<span class="string">&quot;Thread:【&quot;</span> + Thread.currentThread().getName() + <span class="string">&quot;】 消费了 data【&quot;</span> + data + <span class="string">&quot;】&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="结果-2"><a href="#结果-2" class="headerlink" title="结果"></a>结果</h4><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Thread:【RxSingleScheduler-1】 消费了 data【0】</span><br><span class="line">Thread:【RxSingleScheduler-1】 消费了 data【1】</span><br><span class="line">Thread:【RxSingleScheduler-1】 消费了 data【2】</span><br><span class="line">Thread:【RxSingleScheduler-1】 消费了 data【3】</span><br><span class="line">Thread:【RxSingleScheduler-1】 消费了 data【4】</span><br><span class="line">Thread:【RxSingleScheduler-1】 消费了 data【5】</span><br><span class="line">Thread:【RxSingleScheduler-1】 消费了 data【6】</span><br><span class="line">Thread:【RxSingleScheduler-1】 消费了 data【7】</span><br><span class="line">Thread:【RxSingleScheduler-1】 消费了 data【8】</span><br><span class="line">Thread:【RxSingleScheduler-1】 消费了 data【9】</span><br></pre></td></tr></table></figure>

<h4 id="使用的结论-2"><a href="#使用的结论-2" class="headerlink" title="使用的结论"></a>使用的结论</h4><p>建立一单独的线程来处理数据，看起来时在背后建立了一个线程池，那么我们看一下官方文档是怎么介绍的<br>Returns a default, shared, single-thread-backed Scheduler instance for work requiring strongly-sequential execution on the same background thread.</p>
<h3 id="TRAMPOLINE"><a href="#TRAMPOLINE" class="headerlink" title="TRAMPOLINE"></a>TRAMPOLINE</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testScheduleComputation</span><span class="params">()</span> &#123;</span><br><span class="line">    Flowable&lt;Integer&gt; flowable = Flowable.range(<span class="number">0</span>, <span class="number">10</span>);</span><br><span class="line">    flowable = flowable</span><br><span class="line">            .subscribeOn(Schedulers.computation());</span><br><span class="line">    <span class="type">Disposable</span> <span class="variable">subscribe</span> <span class="operator">=</span> flowable</span><br><span class="line">            .subscribe(data -&gt; System.out</span><br><span class="line">                    .println(<span class="string">&quot;Thread:【&quot;</span> + Thread.currentThread().getName() + <span class="string">&quot;】 消费了 data【&quot;</span> + data + <span class="string">&quot;】&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="结果-3"><a href="#结果-3" class="headerlink" title="结果"></a>结果</h4><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Thread:【main】 消费了 data【0】</span><br><span class="line">Thread:【main】 消费了 data【1】</span><br><span class="line">Thread:【main】 消费了 data【2】</span><br><span class="line">Thread:【main】 消费了 data【3】</span><br><span class="line">Thread:【main】 消费了 data【4】</span><br><span class="line">Thread:【main】 消费了 data【5】</span><br><span class="line">Thread:【main】 消费了 data【6】</span><br><span class="line">Thread:【main】 消费了 data【7】</span><br><span class="line">Thread:【main】 消费了 data【8】</span><br><span class="line">Thread:【main】 消费了 data【9】</span><br></pre></td></tr></table></figure>

<h4 id="使用的结论-3"><a href="#使用的结论-3" class="headerlink" title="使用的结论"></a>使用的结论</h4><p>从结果来看，它还是使用了当前线程处理，因为现在的执行线程是 Main 线程，所以我们拿到的也是 Main 线程<br>The default implementation’s Scheduler.scheduleDirect(Runnable) methods execute the tasks on the current thread without any queueing and the timed overloads use blocking sleep as well</p>
<h3 id="NEW-THREAD"><a href="#NEW-THREAD" class="headerlink" title="NEW_THREAD"></a>NEW_THREAD</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testScheduleComputation</span><span class="params">()</span> &#123;</span><br><span class="line">    Flowable&lt;Integer&gt; flowable = Flowable.range(<span class="number">0</span>, <span class="number">10</span>);</span><br><span class="line">    flowable = flowable</span><br><span class="line">            .subscribeOn(Schedulers.computation());</span><br><span class="line">    <span class="type">Disposable</span> <span class="variable">subscribe</span> <span class="operator">=</span> flowable</span><br><span class="line">            .subscribe(data -&gt; System.out</span><br><span class="line">                    .println(<span class="string">&quot;Thread:【&quot;</span> + Thread.currentThread().getName() + <span class="string">&quot;】 消费了 data【&quot;</span> + data + <span class="string">&quot;】&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="结果-4"><a href="#结果-4" class="headerlink" title="结果"></a>结果</h4><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Thread:【RxNewThreadScheduler-1】 消费了 data【0】</span><br><span class="line">Thread:【RxNewThreadScheduler-1】 消费了 data【1】</span><br><span class="line">Thread:【RxNewThreadScheduler-1】 消费了 data【2】</span><br><span class="line">Thread:【RxNewThreadScheduler-1】 消费了 data【3】</span><br><span class="line">Thread:【RxNewThreadScheduler-1】 消费了 data【4】</span><br><span class="line">Thread:【RxNewThreadScheduler-1】 消费了 data【5】</span><br><span class="line">Thread:【RxNewThreadScheduler-1】 消费了 data【6】</span><br><span class="line">Thread:【RxNewThreadScheduler-1】 消费了 data【7】</span><br><span class="line">Thread:【RxNewThreadScheduler-1】 消费了 data【8】</span><br><span class="line">Thread:【RxNewThreadScheduler-1】 消费了 data【9】</span><br></pre></td></tr></table></figure>

<h4 id="使用的结论-4"><a href="#使用的结论-4" class="headerlink" title="使用的结论"></a>使用的结论</h4><p>建立一单独的线程来处理数据，看起来时在背后建立了一个线程池，那么我们看一下官方文档是怎么介绍的<br>Returns a default, shared Scheduler instance that creates a new Thread for each unit of work.</p>
<p>综上俩看，基本上每一个特定的标准都是创建了一个线程池来办这个事情，那么现实真的是不是呢，我们后面在真正的使用的时候，我们再去追一下源码看看具体情况，但是现在有一个问题，如果我自己有一个线程池，我能不能使用我自己的线程池呢，从方法签名中我们有找到几个特定的方法：</p>
<blockquote>
<ol>
<li><code>public static Scheduler from(@NonNull Executor executor)</code></li>
<li><code>public static Scheduler from(@NonNull Executor executor, boolean interruptibleWorker)</code></li>
<li><code>public static Scheduler from(@NonNull Executor executor, boolean interruptibleWorker, boolean fair</code></li>
</ol>
</blockquote>
<p>从这里我们看到，确实我们能够使用自己的线程池，所以接下来我们看一下我们应该如何去使用我们现在学习过的知识点。</p>
<p>相关代码地址:<a target="_blank" rel="noopener" href="https://github.com/dgjungleP/100days-code-round1">100daysCode</a></p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#IO"><span class="toc-text">IO</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-text">结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="toc-text">使用的结论</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#COMPUTATION"><span class="toc-text">COMPUTATION</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C-1"><span class="toc-text">结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E7%BB%93%E8%AE%BA-1"><span class="toc-text">使用的结论</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SINGLE"><span class="toc-text">SINGLE</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C-2"><span class="toc-text">结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E7%BB%93%E8%AE%BA-2"><span class="toc-text">使用的结论</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TRAMPOLINE"><span class="toc-text">TRAMPOLINE</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C-3"><span class="toc-text">结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E7%BB%93%E8%AE%BA-3"><span class="toc-text">使用的结论</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NEW-THREAD"><span class="toc-text">NEW_THREAD</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C-4"><span class="toc-text">结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E7%BB%93%E8%AE%BA-4"><span class="toc-text">使用的结论</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2023/03/31/100dayscode-2/" rel="next" title="100DaysCode-Day02 再看RxJava:Subscribe">
          100DaysCode-Day02 再看RxJava:Subscribe
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
      </div>
    </div>
  

    <div class="giscus" style="padding: 10px 50px"></div>
    <script src="https://giscus.app/client.js"
        data-repo="dgjungleP/communicate"
        data-repo-id="R_kgDOJPoMuA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJPoMuM4CVXdO"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="https://cdn.jsdelivr.net/gh/fooying/hexo-theme-xoxo-plus@master/source/css/light_tritanopia_xoxo.min.css"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>



</div>

      
    </div>
    <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/dgjungleP" target="_blank">GitHub</a> |
        <a class="bottom-item" href="/links">友情链接</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/fooying/hexo-theme-xoxo-plus" target="_blank">Theme xoxo-plus</a> |
        <a class="bottom-item" href="/atom.xml">RSS</a>
    </div>
</footer>
 

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

    


 
<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


  </body>
</html>
